{
    "name": "node",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "watch": "tsc --watch",
        "proto": "nodemon testing/proto.js",
        "start": "node dist/main.js",
        "build": "tsc",
        "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js"
    },
    "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
    "dependencies": {
        "commander": "^14.0.0",
        "sharp": "^0.34.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/jest": "~30.0.0",
        "@types/node": "^24.1.0",
        "eslint": "^9.32.0",
        "globals": "^16.3.0",
        "jest": "~30.0.5",
        "nodemon": "^3.1.10",
        "ts-jest": "^29.4.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.38.0"
    }
}
